.
├── client
│   ├── node_modules
│   │   ├── acorn
│   │   │   ├── bin
│   │   │   └── dist
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── compile
│   │   │   │   ├── dot
│   │   │   │   ├── dotjs
│   │   │   │   └── refs
│   │   │   └── scripts
│   │   ├── @alloc
│   │   │   └── quick-lru
│   │   ├── @ampproject
│   │   │   └── remapping
│   │   │       └── dist
│   │   │           └── types
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── any-promise
│   │   │   └── register
│   │   ├── arg
│   │   ├── argparse
│   │   │   └── lib
│   │   ├── array-buffer-byte-length
│   │   │   └── test
│   │   ├── arraybuffer.prototype.slice
│   │   │   └── test
│   │   ├── array-includes
│   │   │   └── test
│   │   ├── array.prototype.findlast
│   │   │   └── test
│   │   ├── array.prototype.flat
│   │   │   └── test
│   │   ├── array.prototype.flatmap
│   │   │   └── test
│   │   ├── array.prototype.tosorted
│   │   │   └── test
│   │   ├── autoprefixer
│   │   │   ├── bin
│   │   │   ├── data
│   │   │   └── lib
│   │   │       └── hacks
│   │   ├── available-typed-arrays
│   │   │   └── test
│   │   ├── @babel
│   │   │   ├── code-frame
│   │   │   │   └── lib
│   │   │   ├── compat-data
│   │   │   │   └── data
│   │   │   ├── core
│   │   │   │   ├── lib
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── files
│   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   └── validation
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── gensync-utils
│   │   │   │   │   ├── parser
│   │   │   │   │   │   └── util
│   │   │   │   │   ├── tools
│   │   │   │   │   ├── transformation
│   │   │   │   │   │   ├── file
│   │   │   │   │   │   └── util
│   │   │   │   │   └── vendor
│   │   │   │   └── src
│   │   │   │       └── config
│   │   │   │           └── files
│   │   │   ├── generator
│   │   │   │   └── lib
│   │   │   │       ├── generators
│   │   │   │       └── node
│   │   │   ├── helper-compilation-targets
│   │   │   │   └── lib
│   │   │   ├── helper-module-imports
│   │   │   │   └── lib
│   │   │   ├── helper-module-transforms
│   │   │   │   └── lib
│   │   │   ├── helper-plugin-utils
│   │   │   │   └── lib
│   │   │   ├── helpers
│   │   │   │   ├── lib
│   │   │   │   │   └── helpers
│   │   │   │   └── scripts
│   │   │   ├── helper-simple-access
│   │   │   │   └── lib
│   │   │   ├── helper-string-parser
│   │   │   │   └── lib
│   │   │   ├── helper-validator-identifier
│   │   │   │   ├── lib
│   │   │   │   └── scripts
│   │   │   ├── helper-validator-option
│   │   │   │   └── lib
│   │   │   ├── highlight
│   │   │   │   └── lib
│   │   │   ├── parser
│   │   │   │   ├── bin
│   │   │   │   ├── lib
│   │   │   │   └── typings
│   │   │   ├── plugin-transform-react-jsx-self
│   │   │   │   └── lib
│   │   │   ├── plugin-transform-react-jsx-source
│   │   │   │   └── lib
│   │   │   ├── template
│   │   │   │   └── lib
│   │   │   ├── traverse
│   │   │   │   ├── lib
│   │   │   │   │   ├── path
│   │   │   │   │   │   ├── inference
│   │   │   │   │   │   └── lib
│   │   │   │   │   └── scope
│   │   │   │   │       └── lib
│   │   │   │   └── node_modules
│   │   │   │       └── globals
│   │   │   └── types
│   │   │       └── lib
│   │   │           ├── asserts
│   │   │           │   └── generated
│   │   │           ├── ast-types
│   │   │           │   └── generated
│   │   │           ├── builders
│   │   │           │   ├── flow
│   │   │           │   ├── generated
│   │   │           │   ├── react
│   │   │           │   └── typescript
│   │   │           ├── clone
│   │   │           ├── comments
│   │   │           ├── constants
│   │   │           │   └── generated
│   │   │           ├── converters
│   │   │           ├── definitions
│   │   │           ├── modifications
│   │   │           │   ├── flow
│   │   │           │   └── typescript
│   │   │           ├── retrievers
│   │   │           ├── traverse
│   │   │           ├── utils
│   │   │           │   └── react
│   │   │           └── validators
│   │   │               ├── generated
│   │   │               └── react
│   │   ├── balanced-match
│   │   ├── binary-extensions
│   │   ├── brace-expansion
│   │   ├── braces
│   │   │   └── lib
│   │   ├── browserslist
│   │   ├── call-bind
│   │   │   └── test
│   │   ├── callsites
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   │   ├── data
│   │   │   │   ├── features
│   │   │   │   └── regions
│   │   │   └── dist
│   │   │       ├── lib
│   │   │       └── unpacker
│   │   ├── chalk
│   │   │   └── types
│   │   ├── chokidar
│   │   │   ├── lib
│   │   │   ├── node_modules
│   │   │   │   └── glob-parent
│   │   │   └── types
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   │   └── typings
│   │   ├── concat-map
│   │   │   ├── example
│   │   │   └── test
│   │   ├── convert-source-map
│   │   ├── cross-spawn
│   │   │   └── lib
│   │   │       └── util
│   │   ├── cssesc
│   │   │   ├── bin
│   │   │   └── man
│   │   ├── csstype
│   │   ├── data-view-buffer
│   │   │   └── test
│   │   ├── data-view-byte-length
│   │   │   └── test
│   │   ├── data-view-byte-offset
│   │   │   └── test
│   │   ├── debug
│   │   │   └── src
│   │   ├── deep-is
│   │   │   ├── example
│   │   │   └── test
│   │   ├── define-data-property
│   │   │   └── test
│   │   ├── define-properties
│   │   ├── didyoumean
│   │   ├── dlv
│   │   │   └── dist
│   │   ├── doctrine
│   │   │   └── lib
│   │   ├── eastasianwidth
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   │   └── es2015
│   │   ├── es-abstract
│   │   │   ├── 2015
│   │   │   │   └── tables
│   │   │   ├── 2016
│   │   │   │   └── tables
│   │   │   ├── 2017
│   │   │   │   └── tables
│   │   │   ├── 2018
│   │   │   │   └── tables
│   │   │   ├── 2019
│   │   │   │   └── tables
│   │   │   ├── 2020
│   │   │   │   ├── BigInt
│   │   │   │   ├── Number
│   │   │   │   └── tables
│   │   │   ├── 2021
│   │   │   │   ├── BigInt
│   │   │   │   ├── Number
│   │   │   │   └── tables
│   │   │   ├── 2022
│   │   │   │   ├── BigInt
│   │   │   │   ├── Number
│   │   │   │   └── tables
│   │   │   ├── 2023
│   │   │   │   ├── BigInt
│   │   │   │   ├── Number
│   │   │   │   └── tables
│   │   │   ├── 2024
│   │   │   │   ├── BigInt
│   │   │   │   ├── Number
│   │   │   │   └── tables
│   │   │   ├── 5
│   │   │   ├── helpers
│   │   │   │   └── records
│   │   │   └── operations
│   │   ├── @esbuild
│   │   │   └── linux-x64
│   │   │       └── bin
│   │   ├── esbuild
│   │   │   ├── bin
│   │   │   └── lib
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   └── sync
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   │   └── test
│   │   ├── es-errors
│   │   │   └── test
│   │   ├── es-iterator-helpers
│   │   │   ├── aos
│   │   │   ├── Iterator
│   │   │   ├── Iterator.from
│   │   │   ├── IteratorHelperPrototype
│   │   │   ├── Iterator.prototype
│   │   │   ├── Iterator.prototype.constructor
│   │   │   ├── Iterator.prototype.drop
│   │   │   ├── Iterator.prototype.every
│   │   │   ├── Iterator.prototype.filter
│   │   │   ├── Iterator.prototype.find
│   │   │   ├── Iterator.prototype.flatMap
│   │   │   ├── Iterator.prototype.forEach
│   │   │   ├── Iterator.prototype.map
│   │   │   ├── Iterator.prototype.reduce
│   │   │   ├── Iterator.prototype.some
│   │   │   ├── Iterator.prototype.take
│   │   │   ├── Iterator.prototype.toArray
│   │   │   ├── test
│   │   │   │   └── helpers
│   │   │   └── WrapForValidIteratorPrototype
│   │   ├── @eslint
│   │   │   ├── config-array
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       └── esm
│   │   │   ├── eslintrc
│   │   │   │   ├── conf
│   │   │   │   ├── dist
│   │   │   │   ├── lib
│   │   │   │   │   ├── config-array
│   │   │   │   │   └── shared
│   │   │   │   └── node_modules
│   │   │   │       └── globals
│   │   │   ├── js
│   │   │   │   └── src
│   │   │   │       └── configs
│   │   │   ├── object-schema
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       └── esm
│   │   │   └── plugin-kit
│   │   │       └── dist
│   │   │           ├── cjs
│   │   │           └── esm
│   │   ├── eslint
│   │   │   ├── bin
│   │   │   ├── conf
│   │   │   ├── lib
│   │   │   │   ├── cli-engine
│   │   │   │   │   └── formatters
│   │   │   │   ├── config
│   │   │   │   ├── eslint
│   │   │   │   ├── languages
│   │   │   │   │   └── js
│   │   │   │   │       └── source-code
│   │   │   │   │           └── token-store
│   │   │   │   ├── linter
│   │   │   │   │   └── code-path-analysis
│   │   │   │   ├── rules
│   │   │   │   │   └── utils
│   │   │   │   │       └── unicode
│   │   │   │   ├── rule-tester
│   │   │   │   ├── services
│   │   │   │   ├── shared
│   │   │   │   └── types
│   │   │   │       └── rules
│   │   │   ├── messages
│   │   │   └── node_modules
│   │   │       ├── ansi-styles
│   │   │       ├── chalk
│   │   │       │   └── source
│   │   │       ├── color-convert
│   │   │       ├── color-name
│   │   │       ├── escape-string-regexp
│   │   │       ├── has-flag
│   │   │       └── supports-color
│   │   ├── @eslint-community
│   │   │   ├── eslint-utils
│   │   │   │   └── node_modules
│   │   │   │       └── eslint-visitor-keys
│   │   │   │           ├── dist
│   │   │   │           └── lib
│   │   │   └── regexpp
│   │   ├── eslint-plugin-react
│   │   │   ├── configs
│   │   │   └── lib
│   │   │       ├── rules
│   │   │       └── util
│   │   ├── eslint-plugin-react-hooks
│   │   │   └── cjs
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── eslint-visitor-keys
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── es-object-atoms
│   │   │   └── test
│   │   ├── espree
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── esquery
│   │   │   └── dist
│   │   ├── esrecurse
│   │   ├── es-set-tostringtag
│   │   │   └── test
│   │   ├── es-shim-unscopables
│   │   │   └── test
│   │   ├── es-to-primitive
│   │   │   ├── helpers
│   │   │   └── test
│   │   ├── estraverse
│   │   ├── esutils
│   │   │   └── lib
│   │   ├── fast-deep-equal
│   │   │   └── es6
│   │   ├── fast-glob
│   │   │   ├── node_modules
│   │   │   │   └── glob-parent
│   │   │   └── out
│   │   │       ├── managers
│   │   │       ├── providers
│   │   │       │   ├── filters
│   │   │       │   ├── matchers
│   │   │       │   └── transformers
│   │   │       ├── readers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fast-json-stable-stringify
│   │   │   ├── benchmark
│   │   │   ├── example
│   │   │   └── test
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   │   └── test
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   │   └── src
│   │   ├── flatted
│   │   │   ├── cjs
│   │   │   ├── esm
│   │   │   ├── php
│   │   │   ├── python
│   │   │   │   └── __pycache__
│   │   │   └── types
│   │   ├── for-each
│   │   │   └── test
│   │   ├── foreground-child
│   │   │   └── dist
│   │   │       ├── commonjs
│   │   │       └── esm
│   │   ├── fraction.js
│   │   ├── function-bind
│   │   │   └── test
│   │   ├── function.prototype.name
│   │   │   ├── helpers
│   │   │   └── test
│   │   ├── functions-have-names
│   │   │   └── test
│   │   ├── gensync
│   │   │   └── test
│   │   ├── get-intrinsic
│   │   │   └── test
│   │   ├── get-symbol-description
│   │   │   └── test
│   │   ├── glob
│   │   │   ├── dist
│   │   │   │   ├── commonjs
│   │   │   │   └── esm
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── globals
│   │   ├── globalthis
│   │   │   └── test
│   │   ├── glob-parent
│   │   ├── gopd
│   │   │   └── test
│   │   ├── has-bigints
│   │   │   └── test
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   │   └── test
│   │   ├── has-proto
│   │   │   └── test
│   │   ├── has-symbols
│   │   │   └── test
│   │   │       └── shams
│   │   ├── has-tostringtag
│   │   │   └── test
│   │   │       └── shams
│   │   ├── @humanwhocodes
│   │   │   ├── module-importer
│   │   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── retry
│   │   │       └── dist
│   │   ├── ignore
│   │   ├── immer
│   │   │   ├── dist
│   │   │   │   └── cjs
│   │   │   └── src
│   │   │       ├── core
│   │   │       ├── plugins
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── internal-slot
│   │   │   └── test
│   │   ├── @isaacs
│   │   │   └── cliui
│   │   │       ├── build
│   │   │       │   └── lib
│   │   │       └── node_modules
│   │   │           ├── ansi-regex
│   │   │           └── strip-ansi
│   │   ├── isarray
│   │   ├── is-array-buffer
│   │   │   └── test
│   │   ├── is-async-function
│   │   │   └── test
│   │   ├── is-bigint
│   │   │   └── test
│   │   ├── is-binary-path
│   │   ├── is-boolean-object
│   │   │   └── test
│   │   ├── is-callable
│   │   │   └── test
│   │   ├── is-core-module
│   │   │   └── test
│   │   ├── is-data-view
│   │   │   └── test
│   │   ├── is-date-object
│   │   │   └── test
│   │   ├── isexe
│   │   │   └── test
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   │   └── test
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-function
│   │   │   └── test
│   │   ├── is-glob
│   │   ├── is-map
│   │   │   └── test
│   │   ├── is-negative-zero
│   │   │   └── test
│   │   ├── is-number
│   │   ├── is-number-object
│   │   │   └── test
│   │   ├── is-path-inside
│   │   ├── is-regex
│   │   │   └── test
│   │   ├── is-set
│   │   │   └── test
│   │   ├── is-shared-array-buffer
│   │   │   └── test
│   │   ├── is-string
│   │   │   └── test
│   │   ├── is-symbol
│   │   │   └── test
│   │   ├── is-typed-array
│   │   │   └── test
│   │   ├── is-weakmap
│   │   │   └── test
│   │   ├── is-weakref
│   │   │   └── test
│   │   ├── is-weakset
│   │   │   └── test
│   │   ├── iterator.prototype
│   │   │   └── test
│   │   ├── jackspeak
│   │   │   └── dist
│   │   │       ├── commonjs
│   │   │       └── esm
│   │   ├── jiti
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   │   └── plugins
│   │   │   └── lib
│   │   ├── @jridgewell
│   │   │   ├── gen-mapping
│   │   │   │   └── dist
│   │   │   │       └── types
│   │   │   ├── resolve-uri
│   │   │   │   └── dist
│   │   │   │       └── types
│   │   │   ├── set-array
│   │   │   │   └── dist
│   │   │   │       └── types
│   │   │   ├── sourcemap-codec
│   │   │   │   └── dist
│   │   │   │       └── types
│   │   │   └── trace-mapping
│   │   │       └── dist
│   │   │           └── types
│   │   ├── jsesc
│   │   │   ├── bin
│   │   │   └── man
│   │   ├── json5
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── json-buffer
│   │   │   └── test
│   │   ├── json-schema-traverse
│   │   │   └── spec
│   │   │       └── fixtures
│   │   ├── json-stable-stringify-without-jsonify
│   │   │   ├── example
│   │   │   └── test
│   │   ├── js-tokens
│   │   ├── jsx-ast-utils
│   │   │   ├── lib
│   │   │   │   └── values
│   │   │   │       └── expressions
│   │   │   ├── src
│   │   │   │   └── values
│   │   │   │       └── expressions
│   │   │   └── __tests__
│   │   │       └── src
│   │   ├── js-yaml
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── schema
│   │   │       └── type
│   │   ├── keyv
│   │   │   └── src
│   │   ├── levn
│   │   │   └── lib
│   │   ├── lilconfig
│   │   │   └── dist
│   │   ├── lines-and-columns
│   │   │   └── build
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       ├── esm
│   │   │       │   ├── icons
│   │   │       │   └── shared
│   │   │       │       └── src
│   │   │       └── umd
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── minimatch
│   │   ├── minipass
│   │   │   └── dist
│   │   │       ├── commonjs
│   │   │       └── esm
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   │   ├── async
│   │   │   ├── bin
│   │   │   ├── non-secure
│   │   │   └── url-alphabet
│   │   ├── natural-compare
│   │   ├── @nodelib
│   │   │   ├── fs.scandir
│   │   │   │   └── out
│   │   │   │       ├── adapters
│   │   │   │       ├── providers
│   │   │   │       ├── types
│   │   │   │       └── utils
│   │   │   ├── fs.stat
│   │   │   │   └── out
│   │   │   │       ├── adapters
│   │   │   │       ├── providers
│   │   │   │       └── types
│   │   │   └── fs.walk
│   │   │       └── out
│   │   │           ├── providers
│   │   │           ├── readers
│   │   │           └── types
│   │   ├── node-releases
│   │   │   └── data
│   │   │       ├── processed
│   │   │       └── release-schedule
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object.assign
│   │   │   ├── dist
│   │   │   └── test
│   │   ├── object.entries
│   │   │   └── test
│   │   ├── object.fromentries
│   │   │   └── test
│   │   ├── object-hash
│   │   │   └── dist
│   │   ├── object-inspect
│   │   │   ├── example
│   │   │   └── test
│   │   │       └── browser
│   │   ├── object-keys
│   │   │   └── test
│   │   ├── object.values
│   │   │   └── test
│   │   ├── optionator
│   │   │   └── lib
│   │   ├── package-json-from-dist
│   │   │   └── dist
│   │   │       ├── commonjs
│   │   │       └── esm
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   │   ├── dist
│   │   │   │   ├── commonjs
│   │   │   │   └── esm
│   │   │   └── node_modules
│   │   │       └── lru-cache
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── picocolors
│   │   ├── picomatch
│   │   │   └── lib
│   │   ├── pify
│   │   ├── pirates
│   │   │   └── lib
│   │   ├── @pkgjs
│   │   │   └── parseargs
│   │   │       ├── examples
│   │   │       └── internal
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── possible-typed-array-names
│   │   │   └── test
│   │   ├── postcss
│   │   │   └── lib
│   │   ├── postcss-import
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── resolve
│   │   │           ├── bin
│   │   │           ├── example
│   │   │           ├── lib
│   │   │           └── test
│   │   │               ├── dotdot
│   │   │               │   └── abc
│   │   │               ├── module_dir
│   │   │               │   ├── xmodules
│   │   │               │   │   └── aaa
│   │   │               │   ├── ymodules
│   │   │               │   │   └── aaa
│   │   │               │   └── zmodules
│   │   │               │       └── bbb
│   │   │               ├── node_path
│   │   │               │   ├── x
│   │   │               │   │   ├── aaa
│   │   │               │   │   └── ccc
│   │   │               │   └── y
│   │   │               │       ├── bbb
│   │   │               │       └── ccc
│   │   │               ├── pathfilter
│   │   │               │   └── deep_ref
│   │   │               ├── precedence
│   │   │               │   ├── aaa
│   │   │               │   └── bbb
│   │   │               ├── resolver
│   │   │               │   ├── baz
│   │   │               │   ├── browser_field
│   │   │               │   ├── dot_main
│   │   │               │   ├── dot_slash_main
│   │   │               │   ├── false_main
│   │   │               │   ├── incorrect_main
│   │   │               │   ├── invalid_main
│   │   │               │   ├── multirepo
│   │   │               │   │   └── packages
│   │   │               │   │       ├── package-a
│   │   │               │   │       └── package-b
│   │   │               │   ├── nested_symlinks
│   │   │               │   │   └── mylib
│   │   │               │   ├── other_path
│   │   │               │   │   └── lib
│   │   │               │   ├── quux
│   │   │               │   │   └── foo
│   │   │               │   ├── same_names
│   │   │               │   │   └── foo
│   │   │               │   ├── symlinked
│   │   │               │   │   ├── _
│   │   │               │   │   │   ├── node_modules
│   │   │               │   │   │   └── symlink_target
│   │   │               │   │   └── package
│   │   │               │   └── without_basedir
│   │   │               └── shadowed_core
│   │   │                   └── node_modules
│   │   │                       └── util
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   │   ├── node_modules
│   │   │   │   └── lilconfig
│   │   │   │       └── src
│   │   │   └── src
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   │   └── dist
│   │   │       ├── selectors
│   │   │       └── util
│   │   ├── postcss-value-parser
│   │   │   └── lib
│   │   ├── prelude-ls
│   │   │   └── lib
│   │   ├── prop-types
│   │   │   └── lib
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── react
│   │   │   ├── cjs
│   │   │   └── umd
│   │   ├── react-dom
│   │   │   ├── cjs
│   │   │   └── umd
│   │   ├── react-is
│   │   │   ├── cjs
│   │   │   └── umd
│   │   ├── react-redux
│   │   │   └── dist
│   │   │       └── cjs
│   │   ├── react-refresh
│   │   │   └── cjs
│   │   ├── react-router
│   │   │   └── dist
│   │   │       ├── lib
│   │   │       └── umd
│   │   ├── react-router-dom
│   │   │   └── dist
│   │   │       └── umd
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── redux
│   │   │   ├── dist
│   │   │   │   └── cjs
│   │   │   └── src
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── @reduxjs
│   │   │   └── toolkit
│   │   │       ├── dist
│   │   │       │   ├── cjs
│   │   │       │   ├── query
│   │   │       │   │   ├── cjs
│   │   │       │   │   └── react
│   │   │       │   │       └── cjs
│   │   │       │   └── react
│   │   │       │       └── cjs
│   │   │       ├── query
│   │   │       │   └── react
│   │   │       ├── react
│   │   │       └── src
│   │   │           ├── dynamicMiddleware
│   │   │           │   ├── react
│   │   │           │   └── tests
│   │   │           ├── entities
│   │   │           │   └── tests
│   │   │           │       └── fixtures
│   │   │           ├── listenerMiddleware
│   │   │           │   └── tests
│   │   │           ├── query
│   │   │           │   ├── core
│   │   │           │   │   └── buildMiddleware
│   │   │           │   ├── react
│   │   │           │   ├── tests
│   │   │           │   │   └── mocks
│   │   │           │   └── utils
│   │   │           ├── react
│   │   │           └── tests
│   │   │               └── utils
│   │   ├── redux-thunk
│   │   │   ├── dist
│   │   │   │   └── cjs
│   │   │   └── src
│   │   ├── reflect.getprototypeof
│   │   │   └── test
│   │   ├── regexp.prototype.flags
│   │   │   └── test
│   │   ├── @remix-run
│   │   │   └── router
│   │   │       └── dist
│   │   ├── reselect
│   │   │   ├── dist
│   │   │   │   └── cjs
│   │   │   └── src
│   │   │       ├── autotrackMemoize
│   │   │       ├── devModeChecks
│   │   │       └── versionedTypes
│   │   ├── resolve
│   │   │   ├── bin
│   │   │   ├── example
│   │   │   ├── lib
│   │   │   └── test
│   │   │       ├── dotdot
│   │   │       │   └── abc
│   │   │       ├── module_dir
│   │   │       │   ├── xmodules
│   │   │       │   │   └── aaa
│   │   │       │   ├── ymodules
│   │   │       │   │   └── aaa
│   │   │       │   └── zmodules
│   │   │       │       └── bbb
│   │   │       ├── node_path
│   │   │       │   ├── x
│   │   │       │   │   ├── aaa
│   │   │       │   │   └── ccc
│   │   │       │   └── y
│   │   │       │       ├── bbb
│   │   │       │       └── ccc
│   │   │       ├── pathfilter
│   │   │       │   └── deep_ref
│   │   │       ├── precedence
│   │   │       │   ├── aaa
│   │   │       │   └── bbb
│   │   │       ├── resolver
│   │   │       │   ├── baz
│   │   │       │   ├── browser_field
│   │   │       │   ├── dot_main
│   │   │       │   ├── dot_slash_main
│   │   │       │   ├── empty_main
│   │   │       │   ├── false_main
│   │   │       │   ├── incorrect_main
│   │   │       │   ├── invalid_main
│   │   │       │   ├── missing_index
│   │   │       │   ├── missing_main
│   │   │       │   ├── multirepo
│   │   │       │   │   └── packages
│   │   │       │   │       ├── package-a
│   │   │       │   │       └── package-b
│   │   │       │   ├── nested_symlinks
│   │   │       │   │   └── mylib
│   │   │       │   ├── null_main
│   │   │       │   ├── other_path
│   │   │       │   │   └── lib
│   │   │       │   ├── quux
│   │   │       │   │   └── foo
│   │   │       │   ├── same_names
│   │   │       │   │   └── foo
│   │   │       │   ├── symlinked
│   │   │       │   │   ├── _
│   │   │       │   │   │   ├── node_modules
│   │   │       │   │   │   └── symlink_target
│   │   │       │   │   └── package
│   │   │       │   └── without_basedir
│   │   │       └── shadowed_core
│   │   │           └── node_modules
│   │   │               └── util
│   │   ├── resolve-from
│   │   ├── reusify
│   │   │   └── benchmarks
│   │   ├── @rollup
│   │   │   ├── rollup-linux-x64-gnu
│   │   │   └── rollup-linux-x64-musl
│   │   ├── rollup
│   │   │   └── dist
│   │   │       ├── bin
│   │   │       ├── es
│   │   │       │   └── shared
│   │   │       └── shared
│   │   ├── run-parallel
│   │   ├── safe-array-concat
│   │   │   └── test
│   │   ├── safe-regex-test
│   │   │   └── test
│   │   ├── scheduler
│   │   │   ├── cjs
│   │   │   └── umd
│   │   ├── semver
│   │   │   └── bin
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   │   └── test
│   │   ├── signal-exit
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── mjs
│   │   ├── source-map-js
│   │   │   └── lib
│   │   ├── string.prototype.matchall
│   │   │   └── test
│   │   ├── string.prototype.repeat
│   │   │   └── tests
│   │   ├── string.prototype.trim
│   │   │   └── test
│   │   ├── string.prototype.trimend
│   │   │   └── test
│   │   ├── string.prototype.trimstart
│   │   │   └── test
│   │   ├── string-width
│   │   │   └── node_modules
│   │   │       ├── ansi-regex
│   │   │       └── strip-ansi
│   │   ├── string-width-cjs
│   │   │   └── node_modules
│   │   │       └── emoji-regex
│   │   │           └── es2015
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-json-comments
│   │   ├── sucrase
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   │   ├── esm
│   │   │   │   │   ├── parser
│   │   │   │   │   │   ├── plugins
│   │   │   │   │   │   │   └── jsx
│   │   │   │   │   │   ├── tokenizer
│   │   │   │   │   │   ├── traverser
│   │   │   │   │   │   └── util
│   │   │   │   │   ├── transformers
│   │   │   │   │   └── util
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   ├── types
│   │   │   │   │   ├── parser
│   │   │   │   │   │   ├── plugins
│   │   │   │   │   │   │   └── jsx
│   │   │   │   │   │   ├── tokenizer
│   │   │   │   │   │   ├── traverser
│   │   │   │   │   │   └── util
│   │   │   │   │   ├── transformers
│   │   │   │   │   └── util
│   │   │   │   └── util
│   │   │   ├── register
│   │   │   └── ts-node-plugin
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   │   └── test
│   │   ├── tailwindcss
│   │   │   ├── lib
│   │   │   │   ├── cli
│   │   │   │   │   ├── build
│   │   │   │   │   ├── help
│   │   │   │   │   └── init
│   │   │   │   ├── css
│   │   │   │   ├── lib
│   │   │   │   ├── postcss-plugins
│   │   │   │   │   └── nesting
│   │   │   │   ├── public
│   │   │   │   ├── util
│   │   │   │   └── value-parser
│   │   │   ├── nesting
│   │   │   ├── node_modules
│   │   │   │   └── resolve
│   │   │   │       ├── bin
│   │   │   │       ├── example
│   │   │   │       ├── lib
│   │   │   │       └── test
│   │   │   │           ├── dotdot
│   │   │   │           │   └── abc
│   │   │   │           ├── module_dir
│   │   │   │           │   ├── xmodules
│   │   │   │           │   │   └── aaa
│   │   │   │           │   ├── ymodules
│   │   │   │           │   │   └── aaa
│   │   │   │           │   └── zmodules
│   │   │   │           │       └── bbb
│   │   │   │           ├── node_path
│   │   │   │           │   ├── x
│   │   │   │           │   │   ├── aaa
│   │   │   │           │   │   └── ccc
│   │   │   │           │   └── y
│   │   │   │           │       ├── bbb
│   │   │   │           │       └── ccc
│   │   │   │           ├── pathfilter
│   │   │   │           │   └── deep_ref
│   │   │   │           ├── precedence
│   │   │   │           │   ├── aaa
│   │   │   │           │   └── bbb
│   │   │   │           ├── resolver
│   │   │   │           │   ├── baz
│   │   │   │           │   ├── browser_field
│   │   │   │           │   ├── dot_main
│   │   │   │           │   ├── dot_slash_main
│   │   │   │           │   ├── false_main
│   │   │   │           │   ├── incorrect_main
│   │   │   │           │   ├── invalid_main
│   │   │   │           │   ├── multirepo
│   │   │   │           │   │   └── packages
│   │   │   │           │   │       ├── package-a
│   │   │   │           │   │       └── package-b
│   │   │   │           │   ├── nested_symlinks
│   │   │   │           │   │   └── mylib
│   │   │   │           │   ├── other_path
│   │   │   │           │   │   └── lib
│   │   │   │           │   ├── quux
│   │   │   │           │   │   └── foo
│   │   │   │           │   ├── same_names
│   │   │   │           │   │   └── foo
│   │   │   │           │   ├── symlinked
│   │   │   │           │   │   ├── _
│   │   │   │           │   │   │   ├── node_modules
│   │   │   │           │   │   │   └── symlink_target
│   │   │   │           │   │   └── package
│   │   │   │           │   └── without_basedir
│   │   │   │           └── shadowed_core
│   │   │   │               └── node_modules
│   │   │   │                   └── util
│   │   │   ├── peers
│   │   │   ├── scripts
│   │   │   ├── src
│   │   │   │   ├── cli
│   │   │   │   │   ├── build
│   │   │   │   │   ├── help
│   │   │   │   │   └── init
│   │   │   │   ├── css
│   │   │   │   ├── lib
│   │   │   │   ├── postcss-plugins
│   │   │   │   │   └── nesting
│   │   │   │   ├── public
│   │   │   │   ├── util
│   │   │   │   └── value-parser
│   │   │   ├── stubs
│   │   │   └── types
│   │   │       └── generated
│   │   ├── text-table
│   │   │   ├── example
│   │   │   └── test
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── to-fast-properties
│   │   ├── to-regex-range
│   │   ├── ts-interface-checker
│   │   │   └── dist
│   │   ├── type-check
│   │   │   └── lib
│   │   ├── typed-array-buffer
│   │   │   └── test
│   │   ├── typed-array-byte-length
│   │   │   └── test
│   │   ├── typed-array-byte-offset
│   │   │   └── test
│   │   ├── typed-array-length
│   │   │   └── test
│   │   ├── @types
│   │   │   ├── babel__core
│   │   │   ├── babel__generator
│   │   │   ├── babel__template
│   │   │   ├── babel__traverse
│   │   │   ├── estree
│   │   │   ├── prop-types
│   │   │   ├── react
│   │   │   │   └── ts5.0
│   │   │   ├── react-dom
│   │   │   │   └── test-utils
│   │   │   └── use-sync-external-store
│   │   │       └── shim
│   │   ├── unbox-primitive
│   │   │   └── test
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   │   └── dist
│   │   │       ├── es5
│   │   │       └── esnext
│   │   │           └── schemes
│   │   ├── use-sync-external-store
│   │   │   ├── cjs
│   │   │   │   └── use-sync-external-store-shim
│   │   │   └── shim
│   │   ├── util-deprecate
│   │   ├── vite
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   │   ├── client
│   │   │   │   ├── node
│   │   │   │   │   └── chunks
│   │   │   │   └── node-cjs
│   │   │   └── types
│   │   ├── @vitejs
│   │   │   └── plugin-react
│   │   │       └── dist
│   │   ├── which
│   │   │   └── bin
│   │   ├── which-boxed-primitive
│   │   │   └── test
│   │   ├── which-builtin-type
│   │   │   └── test
│   │   ├── which-collection
│   │   │   └── test
│   │   ├── which-typed-array
│   │   │   └── test
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   │   └── node_modules
│   │   │       ├── ansi-regex
│   │   │       ├── ansi-styles
│   │   │       └── strip-ansi
│   │   ├── wrap-ansi-cjs
│   │   │   └── node_modules
│   │   │       ├── ansi-styles
│   │   │       ├── color-convert
│   │   │       ├── color-name
│   │   │       ├── emoji-regex
│   │   │       │   └── es2015
│   │   │       └── string-width
│   │   ├── yallist
│   │   ├── yaml
│   │   │   ├── browser
│   │   │   │   └── dist
│   │   │   │       ├── compose
│   │   │   │       ├── doc
│   │   │   │       ├── nodes
│   │   │   │       ├── parse
│   │   │   │       ├── schema
│   │   │   │       │   ├── common
│   │   │   │       │   ├── core
│   │   │   │       │   ├── json
│   │   │   │       │   └── yaml-1.1
│   │   │   │       └── stringify
│   │   │   └── dist
│   │   │       ├── compose
│   │   │       ├── doc
│   │   │       ├── nodes
│   │   │       ├── parse
│   │   │       ├── schema
│   │   │       │   ├── common
│   │   │       │   ├── core
│   │   │       │   ├── json
│   │   │       │   └── yaml-1.1
│   │   │       └── stringify
│   │   └── yocto-queue
│   ├── public
│   └── src
│       ├── assets
│       ├── components
│       │   └── ui
│       ├── pages
│       └── redux
├── server
│   ├── models
│   ├── node_modules
│   │   ├── accepts
│   │   ├── array-flatten
│   │   ├── bcryptjs
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   ├── externs
│   │   │   ├── scripts
│   │   │   ├── src
│   │   │   │   └── bcrypt
│   │   │   │       ├── prng
│   │   │   │       └── util
│   │   │   └── tests
│   │   ├── body-parser
│   │   │   └── lib
│   │   │       └── types
│   │   ├── bson
│   │   │   ├── etc
│   │   │   ├── lib
│   │   │   ├── src
│   │   │   │   ├── parser
│   │   │   │   │   └── on_demand
│   │   │   │   └── utils
│   │   │   └── vendor
│   │   │       ├── base64
│   │   │       └── text-encoding
│   │   │           └── lib
│   │   ├── buffer-equal-constant-time
│   │   ├── bytes
│   │   ├── call-bind
│   │   │   └── test
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   │   └── lib
│   │   ├── debug
│   │   │   └── src
│   │   ├── define-data-property
│   │   │   └── test
│   │   ├── depd
│   │   │   └── lib
│   │   │       └── browser
│   │   ├── destroy
│   │   ├── dotenv
│   │   │   └── lib
│   │   ├── ecdsa-sig-formatter
│   │   │   └── src
│   │   ├── ee-first
│   │   ├── encodeurl
│   │   ├── escape-html
│   │   ├── es-define-property
│   │   │   └── test
│   │   ├── es-errors
│   │   │   └── test
│   │   ├── etag
│   │   ├── express
│   │   │   └── lib
│   │   │       ├── middleware
│   │   │       └── router
│   │   ├── finalhandler
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── function-bind
│   │   │   └── test
│   │   ├── get-intrinsic
│   │   │   └── test
│   │   ├── gopd
│   │   │   └── test
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   │   └── test
│   │   ├── has-proto
│   │   │   └── test
│   │   ├── has-symbols
│   │   │   └── test
│   │   │       └── shams
│   │   ├── http-errors
│   │   ├── iconv-lite
│   │   │   ├── encodings
│   │   │   │   └── tables
│   │   │   └── lib
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   │   └── lib
│   │   ├── jsonwebtoken
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── ms
│   │   ├── jwa
│   │   ├── jws
│   │   │   └── lib
│   │   ├── kareem
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.once
│   │   ├── media-typer
│   │   ├── memory-pager
│   │   ├── merge-descriptors
│   │   ├── methods
│   │   ├── mime
│   │   │   └── src
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mongodb
│   │   │   ├── etc
│   │   │   ├── lib
│   │   │   │   ├── bulk
│   │   │   │   ├── client-side-encryption
│   │   │   │   │   └── providers
│   │   │   │   ├── cmap
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── mongodb_oidc
│   │   │   │   │   ├── handshake
│   │   │   │   │   └── wire_protocol
│   │   │   │   │       └── on_demand
│   │   │   │   ├── cursor
│   │   │   │   ├── gridfs
│   │   │   │   ├── operations
│   │   │   │   │   └── search_indexes
│   │   │   │   └── sdam
│   │   │   └── src
│   │   │       ├── bulk
│   │   │       ├── client-side-encryption
│   │   │       │   └── providers
│   │   │       ├── cmap
│   │   │       │   ├── auth
│   │   │       │   │   └── mongodb_oidc
│   │   │       │   ├── handshake
│   │   │       │   └── wire_protocol
│   │   │       │       └── on_demand
│   │   │       ├── cursor
│   │   │       ├── gridfs
│   │   │       ├── operations
│   │   │       │   └── search_indexes
│   │   │       └── sdam
│   │   ├── mongodb-connection-string-url
│   │   │   └── lib
│   │   ├── @mongodb-js
│   │   │   └── saslprep
│   │   │       └── dist
│   │   ├── mongoose
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── cast
│   │   │   │   ├── cursor
│   │   │   │   ├── drivers
│   │   │   │   │   ├── browser
│   │   │   │   │   └── node-mongodb-native
│   │   │   │   ├── error
│   │   │   │   ├── helpers
│   │   │   │   │   ├── aggregate
│   │   │   │   │   ├── cursor
│   │   │   │   │   ├── discriminator
│   │   │   │   │   ├── document
│   │   │   │   │   ├── error
│   │   │   │   │   ├── indexes
│   │   │   │   │   ├── model
│   │   │   │   │   ├── path
│   │   │   │   │   ├── populate
│   │   │   │   │   ├── projection
│   │   │   │   │   ├── query
│   │   │   │   │   ├── schema
│   │   │   │   │   ├── schematype
│   │   │   │   │   ├── timestamps
│   │   │   │   │   ├── topology
│   │   │   │   │   └── update
│   │   │   │   ├── options
│   │   │   │   ├── plugins
│   │   │   │   ├── schema
│   │   │   │   │   └── operators
│   │   │   │   └── types
│   │   │   │       ├── array
│   │   │   │       │   └── methods
│   │   │   │       └── documentArray
│   │   │   │           └── methods
│   │   │   ├── node_modules
│   │   │   │   └── ms
│   │   │   └── types
│   │   ├── mpath
│   │   │   ├── lib
│   │   │   └── test
│   │   ├── mquery
│   │   │   ├── lib
│   │   │   │   └── collection
│   │   │   └── node_modules
│   │   │       ├── debug
│   │   │       │   └── src
│   │   │       └── ms
│   │   ├── ms
│   │   ├── negotiator
│   │   │   └── lib
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   │   ├── example
│   │   │   └── test
│   │   │       └── browser
│   │   ├── on-finished
│   │   ├── parseurl
│   │   ├── path-to-regexp
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── qs
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── test
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── semver
│   │   │   ├── bin
│   │   │   ├── classes
│   │   │   ├── functions
│   │   │   ├── internal
│   │   │   └── ranges
│   │   ├── send
│   │   │   └── node_modules
│   │   │       ├── encodeurl
│   │   │       └── ms
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   │   └── test
│   │   ├── side-channel
│   │   │   └── test
│   │   ├── sift
│   │   │   ├── es
│   │   │   ├── es5m
│   │   │   ├── lib
│   │   │   └── src
│   │   ├── sparse-bitfield
│   │   ├── statuses
│   │   ├── toidentifier
│   │   ├── tr46
│   │   │   └── lib
│   │   ├── type-is
│   │   ├── @types
│   │   │   ├── webidl-conversions
│   │   │   └── whatwg-url
│   │   │       └── lib
│   │   ├── unpipe
│   │   ├── utils-merge
│   │   ├── vary
│   │   ├── webidl-conversions
│   │   │   └── lib
│   │   └── whatwg-url
│   │       └── lib
│   └── routes
└── templates

1463 directories
