.
├── existing_user_data.csv
├── initial_recommendation.py
├── interaction_data.csv
├── models
│   └── User.js
├── node_modules
│   ├── accepts
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── array-flatten
│   │   ├── array-flatten.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── bcryptjs
│   │   ├── bin
│   │   │   └── bcrypt
│   │   ├── bower.json
│   │   ├── dist
│   │   │   ├── bcrypt.js
│   │   │   ├── bcrypt.min.js
│   │   │   ├── bcrypt.min.js.gz
│   │   │   ├── bcrypt.min.map
│   │   │   └── README.md
│   │   ├── externs
│   │   │   ├── bcrypt.js
│   │   │   └── minimal-env.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── scripts
│   │   │   └── build.js
│   │   ├── src
│   │   │   ├── bcrypt
│   │   │   │   ├── impl.js
│   │   │   │   ├── prng
│   │   │   │   │   ├── accum.js
│   │   │   │   │   ├── isaac.js
│   │   │   │   │   └── README.md
│   │   │   │   ├── util
│   │   │   │   │   └── base64.js
│   │   │   │   └── util.js
│   │   │   ├── bcrypt.js
│   │   │   ├── bower.json
│   │   │   └── wrap.js
│   │   └── tests
│   │       ├── quickbrown.txt
│   │       └── suite.js
│   ├── body-parser
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── read.js
│   │   │   └── types
│   │   │       ├── json.js
│   │   │       ├── raw.js
│   │   │       ├── text.js
│   │   │       └── urlencoded.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── bson
│   │   ├── bson.d.ts
│   │   ├── etc
│   │   │   └── prepare.js
│   │   ├── lib
│   │   │   ├── bson.bundle.js
│   │   │   ├── bson.bundle.js.map
│   │   │   ├── bson.cjs
│   │   │   ├── bson.cjs.map
│   │   │   ├── bson.mjs
│   │   │   ├── bson.mjs.map
│   │   │   ├── bson.rn.cjs
│   │   │   └── bson.rn.cjs.map
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── binary.ts
│   │   │   ├── bson.ts
│   │   │   ├── bson_value.ts
│   │   │   ├── code.ts
│   │   │   ├── constants.ts
│   │   │   ├── db_ref.ts
│   │   │   ├── decimal128.ts
│   │   │   ├── double.ts
│   │   │   ├── error.ts
│   │   │   ├── extended_json.ts
│   │   │   ├── index.ts
│   │   │   ├── int_32.ts
│   │   │   ├── long.ts
│   │   │   ├── max_key.ts
│   │   │   ├── min_key.ts
│   │   │   ├── objectid.ts
│   │   │   ├── parser
│   │   │   │   ├── calculate_size.ts
│   │   │   │   ├── deserializer.ts
│   │   │   │   ├── on_demand
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── parse_to_elements.ts
│   │   │   │   ├── serializer.ts
│   │   │   │   └── utils.ts
│   │   │   ├── parse_utf8.ts
│   │   │   ├── regexp.ts
│   │   │   ├── symbol.ts
│   │   │   ├── timestamp.ts
│   │   │   └── utils
│   │   │       ├── byte_utils.ts
│   │   │       ├── latin.ts
│   │   │       ├── node_byte_utils.ts
│   │   │       ├── number_utils.ts
│   │   │       ├── string_utils.ts
│   │   │       └── web_byte_utils.ts
│   │   └── vendor
│   │       ├── base64
│   │       │   ├── base64.js
│   │       │   ├── LICENSE-MIT.txt
│   │       │   ├── package.json
│   │       │   └── README.md
│   │       └── text-encoding
│   │           ├── index.js
│   │           ├── lib
│   │           │   ├── encoding-indexes.js
│   │           │   └── encoding.js
│   │           ├── LICENSE.md
│   │           ├── package.json
│   │           └── README.md
│   ├── buffer-equal-constant-time
│   │   ├── index.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── bytes
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── call-bind
│   │   ├── callBound.js
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── callBound.js
│   │       └── index.js
│   ├── content-disposition
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── content-type
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── cookie
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── cookie-signature
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── Readme.md
│   ├── cors
│   │   ├── CONTRIBUTING.md
│   │   ├── HISTORY.md
│   │   ├── lib
│   │   │   └── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── debug
│   │   ├── CHANGELOG.md
│   │   ├── component.json
│   │   ├── karma.conf.js
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── node.js
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── browser.js
│   │       ├── debug.js
│   │       ├── index.js
│   │       ├── inspector-log.js
│   │       └── node.js
│   ├── define-data-property
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── depd
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   └── browser
│   │   │       └── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── destroy
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── dotenv
│   │   ├── CHANGELOG.md
│   │   ├── config.d.ts
│   │   ├── config.js
│   │   ├── lib
│   │   │   ├── cli-options.js
│   │   │   ├── env-options.js
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README-es.md
│   │   └── README.md
│   ├── ecdsa-sig-formatter
│   │   ├── CODEOWNERS
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── ecdsa-sig-formatter.d.ts
│   │       ├── ecdsa-sig-formatter.js
│   │       └── param-bytes-for-alg.js
│   ├── ee-first
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── encodeurl
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── escape-html
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── es-define-property
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── es-errors
│   │   ├── CHANGELOG.md
│   │   ├── eval.d.ts
│   │   ├── eval.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── range.d.ts
│   │   ├── range.js
│   │   ├── README.md
│   │   ├── ref.d.ts
│   │   ├── ref.js
│   │   ├── syntax.d.ts
│   │   ├── syntax.js
│   │   ├── test
│   │   │   └── index.js
│   │   ├── tsconfig.json
│   │   ├── type.d.ts
│   │   ├── type.js
│   │   ├── uri.d.ts
│   │   └── uri.js
│   ├── etag
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── express
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── application.js
│   │   │   ├── express.js
│   │   │   ├── middleware
│   │   │   │   ├── init.js
│   │   │   │   └── query.js
│   │   │   ├── request.js
│   │   │   ├── response.js
│   │   │   ├── router
│   │   │   │   ├── index.js
│   │   │   │   ├── layer.js
│   │   │   │   └── route.js
│   │   │   ├── utils.js
│   │   │   └── view.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── finalhandler
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── forwarded
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── fresh
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── index.js
│   ├── get-intrinsic
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── GetIntrinsic.js
│   ├── gopd
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── index.js
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   ├── has-property-descriptors
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── index.js
│   ├── has-proto
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── has-symbols
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── shams.js
│   │   └── test
│   │       ├── index.js
│   │       ├── shams
│   │       │   ├── core-js.js
│   │       │   └── get-own-property-symbols.js
│   │       └── tests.js
│   ├── http-errors
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── iconv-lite
│   │   ├── Changelog.md
│   │   ├── encodings
│   │   │   ├── dbcs-codec.js
│   │   │   ├── dbcs-data.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── sbcs-codec.js
│   │   │   ├── sbcs-data-generated.js
│   │   │   ├── sbcs-data.js
│   │   │   ├── tables
│   │   │   │   ├── big5-added.json
│   │   │   │   ├── cp936.json
│   │   │   │   ├── cp949.json
│   │   │   │   ├── cp950.json
│   │   │   │   ├── eucjp.json
│   │   │   │   ├── gb18030-ranges.json
│   │   │   │   ├── gbk-added.json
│   │   │   │   └── shiftjis.json
│   │   │   ├── utf16.js
│   │   │   └── utf7.js
│   │   ├── lib
│   │   │   ├── bom-handling.js
│   │   │   ├── extend-node.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── streams.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── inherits
│   │   ├── inherits_browser.js
│   │   ├── inherits.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── ipaddr.js
│   │   ├── ipaddr.min.js
│   │   ├── lib
│   │   │   ├── ipaddr.js
│   │   │   └── ipaddr.js.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── jsonwebtoken
│   │   ├── decode.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── asymmetricKeyDetailsSupported.js
│   │   │   ├── JsonWebTokenError.js
│   │   │   ├── NotBeforeError.js
│   │   │   ├── psSupported.js
│   │   │   ├── rsaPssKeyDetailsSupported.js
│   │   │   ├── timespan.js
│   │   │   ├── TokenExpiredError.js
│   │   │   └── validateAsymmetricKey.js
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── sign.js
│   │   └── verify.js
│   ├── jwa
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── jws
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── data-stream.js
│   │   │   ├── sign-stream.js
│   │   │   ├── tostring.js
│   │   │   └── verify-stream.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── readme.md
│   ├── kareem
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── lodash.includes
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.isboolean
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.isinteger
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.isnumber
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.isplainobject
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.isstring
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lodash.once
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── media-typer
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── memory-pager
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── merge-descriptors
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── methods
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mime
│   │   ├── CHANGELOG.md
│   │   ├── cli.js
│   │   ├── LICENSE
│   │   ├── mime.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── build.js
│   │   │   └── test.js
│   │   └── types.json
│   ├── mime-db
│   │   ├── db.json
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mongodb
│   │   ├── etc
│   │   │   └── prepare.js
│   │   ├── lib
│   │   │   ├── admin.js
│   │   │   ├── admin.js.map
│   │   │   ├── bson.js
│   │   │   ├── bson.js.map
│   │   │   ├── bulk
│   │   │   │   ├── common.js
│   │   │   │   ├── common.js.map
│   │   │   │   ├── ordered.js
│   │   │   │   ├── ordered.js.map
│   │   │   │   ├── unordered.js
│   │   │   │   └── unordered.js.map
│   │   │   ├── change_stream.js
│   │   │   ├── change_stream.js.map
│   │   │   ├── client-side-encryption
│   │   │   │   ├── auto_encrypter.js
│   │   │   │   ├── auto_encrypter.js.map
│   │   │   │   ├── client_encryption.js
│   │   │   │   ├── client_encryption.js.map
│   │   │   │   ├── crypto_callbacks.js
│   │   │   │   ├── crypto_callbacks.js.map
│   │   │   │   ├── errors.js
│   │   │   │   ├── errors.js.map
│   │   │   │   ├── mongocryptd_manager.js
│   │   │   │   ├── mongocryptd_manager.js.map
│   │   │   │   ├── providers
│   │   │   │   │   ├── aws.js
│   │   │   │   │   ├── aws.js.map
│   │   │   │   │   ├── azure.js
│   │   │   │   │   ├── azure.js.map
│   │   │   │   │   ├── gcp.js
│   │   │   │   │   ├── gcp.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── index.js.map
│   │   │   │   ├── state_machine.js
│   │   │   │   └── state_machine.js.map
│   │   │   ├── cmap
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth_provider.js
│   │   │   │   │   ├── auth_provider.js.map
│   │   │   │   │   ├── aws_temporary_credentials.js
│   │   │   │   │   ├── aws_temporary_credentials.js.map
│   │   │   │   │   ├── gssapi.js
│   │   │   │   │   ├── gssapi.js.map
│   │   │   │   │   ├── mongo_credentials.js
│   │   │   │   │   ├── mongo_credentials.js.map
│   │   │   │   │   ├── mongocr.js
│   │   │   │   │   ├── mongocr.js.map
│   │   │   │   │   ├── mongodb_aws.js
│   │   │   │   │   ├── mongodb_aws.js.map
│   │   │   │   │   ├── mongodb_oidc
│   │   │   │   │   │   ├── automated_callback_workflow.js
│   │   │   │   │   │   ├── automated_callback_workflow.js.map
│   │   │   │   │   │   ├── azure_machine_workflow.js
│   │   │   │   │   │   ├── azure_machine_workflow.js.map
│   │   │   │   │   │   ├── callback_workflow.js
│   │   │   │   │   │   ├── callback_workflow.js.map
│   │   │   │   │   │   ├── command_builders.js
│   │   │   │   │   │   ├── command_builders.js.map
│   │   │   │   │   │   ├── gcp_machine_workflow.js
│   │   │   │   │   │   ├── gcp_machine_workflow.js.map
│   │   │   │   │   │   ├── human_callback_workflow.js
│   │   │   │   │   │   ├── human_callback_workflow.js.map
│   │   │   │   │   │   ├── machine_workflow.js
│   │   │   │   │   │   ├── machine_workflow.js.map
│   │   │   │   │   │   ├── token_cache.js
│   │   │   │   │   │   ├── token_cache.js.map
│   │   │   │   │   │   ├── token_machine_workflow.js
│   │   │   │   │   │   └── token_machine_workflow.js.map
│   │   │   │   │   ├── mongodb_oidc.js
│   │   │   │   │   ├── mongodb_oidc.js.map
│   │   │   │   │   ├── plain.js
│   │   │   │   │   ├── plain.js.map
│   │   │   │   │   ├── providers.js
│   │   │   │   │   ├── providers.js.map
│   │   │   │   │   ├── scram.js
│   │   │   │   │   ├── scram.js.map
│   │   │   │   │   ├── x509.js
│   │   │   │   │   └── x509.js.map
│   │   │   │   ├── command_monitoring_events.js
│   │   │   │   ├── command_monitoring_events.js.map
│   │   │   │   ├── commands.js
│   │   │   │   ├── commands.js.map
│   │   │   │   ├── connection.js
│   │   │   │   ├── connection.js.map
│   │   │   │   ├── connection_pool_events.js
│   │   │   │   ├── connection_pool_events.js.map
│   │   │   │   ├── connection_pool.js
│   │   │   │   ├── connection_pool.js.map
│   │   │   │   ├── connect.js
│   │   │   │   ├── connect.js.map
│   │   │   │   ├── errors.js
│   │   │   │   ├── errors.js.map
│   │   │   │   ├── handshake
│   │   │   │   │   ├── client_metadata.js
│   │   │   │   │   └── client_metadata.js.map
│   │   │   │   ├── metrics.js
│   │   │   │   ├── metrics.js.map
│   │   │   │   ├── stream_description.js
│   │   │   │   ├── stream_description.js.map
│   │   │   │   └── wire_protocol
│   │   │   │       ├── compression.js
│   │   │   │       ├── compression.js.map
│   │   │   │       ├── constants.js
│   │   │   │       ├── constants.js.map
│   │   │   │       ├── on_data.js
│   │   │   │       ├── on_data.js.map
│   │   │   │       ├── on_demand
│   │   │   │       │   ├── document.js
│   │   │   │       │   └── document.js.map
│   │   │   │       ├── responses.js
│   │   │   │       ├── responses.js.map
│   │   │   │       ├── shared.js
│   │   │   │       └── shared.js.map
│   │   │   ├── collection.js
│   │   │   ├── collection.js.map
│   │   │   ├── connection_string.js
│   │   │   ├── connection_string.js.map
│   │   │   ├── constants.js
│   │   │   ├── constants.js.map
│   │   │   ├── cursor
│   │   │   │   ├── abstract_cursor.js
│   │   │   │   ├── abstract_cursor.js.map
│   │   │   │   ├── aggregation_cursor.js
│   │   │   │   ├── aggregation_cursor.js.map
│   │   │   │   ├── change_stream_cursor.js
│   │   │   │   ├── change_stream_cursor.js.map
│   │   │   │   ├── find_cursor.js
│   │   │   │   ├── find_cursor.js.map
│   │   │   │   ├── list_collections_cursor.js
│   │   │   │   ├── list_collections_cursor.js.map
│   │   │   │   ├── list_indexes_cursor.js
│   │   │   │   ├── list_indexes_cursor.js.map
│   │   │   │   ├── list_search_indexes_cursor.js
│   │   │   │   ├── list_search_indexes_cursor.js.map
│   │   │   │   ├── run_command_cursor.js
│   │   │   │   └── run_command_cursor.js.map
│   │   │   ├── db.js
│   │   │   ├── db.js.map
│   │   │   ├── deps.js
│   │   │   ├── deps.js.map
│   │   │   ├── encrypter.js
│   │   │   ├── encrypter.js.map
│   │   │   ├── error.js
│   │   │   ├── error.js.map
│   │   │   ├── explain.js
│   │   │   ├── explain.js.map
│   │   │   ├── gridfs
│   │   │   │   ├── download.js
│   │   │   │   ├── download.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── upload.js
│   │   │   │   └── upload.js.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── mongo_client_auth_providers.js
│   │   │   ├── mongo_client_auth_providers.js.map
│   │   │   ├── mongo_client.js
│   │   │   ├── mongo_client.js.map
│   │   │   ├── mongo_logger.js
│   │   │   ├── mongo_logger.js.map
│   │   │   ├── mongo_types.js
│   │   │   ├── mongo_types.js.map
│   │   │   ├── operations
│   │   │   │   ├── aggregate.js
│   │   │   │   ├── aggregate.js.map
│   │   │   │   ├── bulk_write.js
│   │   │   │   ├── bulk_write.js.map
│   │   │   │   ├── collections.js
│   │   │   │   ├── collections.js.map
│   │   │   │   ├── command.js
│   │   │   │   ├── command.js.map
│   │   │   │   ├── count.js
│   │   │   │   ├── count.js.map
│   │   │   │   ├── create_collection.js
│   │   │   │   ├── create_collection.js.map
│   │   │   │   ├── delete.js
│   │   │   │   ├── delete.js.map
│   │   │   │   ├── distinct.js
│   │   │   │   ├── distinct.js.map
│   │   │   │   ├── drop.js
│   │   │   │   ├── drop.js.map
│   │   │   │   ├── estimated_document_count.js
│   │   │   │   ├── estimated_document_count.js.map
│   │   │   │   ├── execute_operation.js
│   │   │   │   ├── execute_operation.js.map
│   │   │   │   ├── find_and_modify.js
│   │   │   │   ├── find_and_modify.js.map
│   │   │   │   ├── find.js
│   │   │   │   ├── find.js.map
│   │   │   │   ├── get_more.js
│   │   │   │   ├── get_more.js.map
│   │   │   │   ├── indexes.js
│   │   │   │   ├── indexes.js.map
│   │   │   │   ├── insert.js
│   │   │   │   ├── insert.js.map
│   │   │   │   ├── is_capped.js
│   │   │   │   ├── is_capped.js.map
│   │   │   │   ├── kill_cursors.js
│   │   │   │   ├── kill_cursors.js.map
│   │   │   │   ├── list_collections.js
│   │   │   │   ├── list_collections.js.map
│   │   │   │   ├── list_databases.js
│   │   │   │   ├── list_databases.js.map
│   │   │   │   ├── operation.js
│   │   │   │   ├── operation.js.map
│   │   │   │   ├── options_operation.js
│   │   │   │   ├── options_operation.js.map
│   │   │   │   ├── profiling_level.js
│   │   │   │   ├── profiling_level.js.map
│   │   │   │   ├── remove_user.js
│   │   │   │   ├── remove_user.js.map
│   │   │   │   ├── rename.js
│   │   │   │   ├── rename.js.map
│   │   │   │   ├── run_command.js
│   │   │   │   ├── run_command.js.map
│   │   │   │   ├── search_indexes
│   │   │   │   │   ├── create.js
│   │   │   │   │   ├── create.js.map
│   │   │   │   │   ├── drop.js
│   │   │   │   │   ├── drop.js.map
│   │   │   │   │   ├── update.js
│   │   │   │   │   └── update.js.map
│   │   │   │   ├── set_profiling_level.js
│   │   │   │   ├── set_profiling_level.js.map
│   │   │   │   ├── stats.js
│   │   │   │   ├── stats.js.map
│   │   │   │   ├── update.js
│   │   │   │   ├── update.js.map
│   │   │   │   ├── validate_collection.js
│   │   │   │   └── validate_collection.js.map
│   │   │   ├── read_concern.js
│   │   │   ├── read_concern.js.map
│   │   │   ├── read_preference.js
│   │   │   ├── read_preference.js.map
│   │   │   ├── sdam
│   │   │   │   ├── common.js
│   │   │   │   ├── common.js.map
│   │   │   │   ├── events.js
│   │   │   │   ├── events.js.map
│   │   │   │   ├── monitor.js
│   │   │   │   ├── monitor.js.map
│   │   │   │   ├── server_description.js
│   │   │   │   ├── server_description.js.map
│   │   │   │   ├── server.js
│   │   │   │   ├── server.js.map
│   │   │   │   ├── server_selection_events.js
│   │   │   │   ├── server_selection_events.js.map
│   │   │   │   ├── server_selection.js
│   │   │   │   ├── server_selection.js.map
│   │   │   │   ├── srv_polling.js
│   │   │   │   ├── srv_polling.js.map
│   │   │   │   ├── topology_description.js
│   │   │   │   ├── topology_description.js.map
│   │   │   │   ├── topology.js
│   │   │   │   └── topology.js.map
│   │   │   ├── sessions.js
│   │   │   ├── sessions.js.map
│   │   │   ├── sort.js
│   │   │   ├── sort.js.map
│   │   │   ├── timeout.js
│   │   │   ├── timeout.js.map
│   │   │   ├── transactions.js
│   │   │   ├── transactions.js.map
│   │   │   ├── utils.js
│   │   │   ├── utils.js.map
│   │   │   ├── write_concern.js
│   │   │   └── write_concern.js.map
│   │   ├── LICENSE.md
│   │   ├── mongodb.d.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── admin.ts
│   │   │   ├── bson.ts
│   │   │   ├── bulk
│   │   │   │   ├── common.ts
│   │   │   │   ├── ordered.ts
│   │   │   │   └── unordered.ts
│   │   │   ├── change_stream.ts
│   │   │   ├── client-side-encryption
│   │   │   │   ├── auto_encrypter.ts
│   │   │   │   ├── client_encryption.ts
│   │   │   │   ├── crypto_callbacks.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── mongocryptd_manager.ts
│   │   │   │   ├── providers
│   │   │   │   │   ├── aws.ts
│   │   │   │   │   ├── azure.ts
│   │   │   │   │   ├── gcp.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── state_machine.ts
│   │   │   ├── cmap
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth_provider.ts
│   │   │   │   │   ├── aws_temporary_credentials.ts
│   │   │   │   │   ├── gssapi.ts
│   │   │   │   │   ├── mongo_credentials.ts
│   │   │   │   │   ├── mongocr.ts
│   │   │   │   │   ├── mongodb_aws.ts
│   │   │   │   │   ├── mongodb_oidc
│   │   │   │   │   │   ├── automated_callback_workflow.ts
│   │   │   │   │   │   ├── azure_machine_workflow.ts
│   │   │   │   │   │   ├── callback_workflow.ts
│   │   │   │   │   │   ├── command_builders.ts
│   │   │   │   │   │   ├── gcp_machine_workflow.ts
│   │   │   │   │   │   ├── human_callback_workflow.ts
│   │   │   │   │   │   ├── machine_workflow.ts
│   │   │   │   │   │   ├── token_cache.ts
│   │   │   │   │   │   └── token_machine_workflow.ts
│   │   │   │   │   ├── mongodb_oidc.ts
│   │   │   │   │   ├── plain.ts
│   │   │   │   │   ├── providers.ts
│   │   │   │   │   ├── scram.ts
│   │   │   │   │   └── x509.ts
│   │   │   │   ├── command_monitoring_events.ts
│   │   │   │   ├── commands.ts
│   │   │   │   ├── connection_pool_events.ts
│   │   │   │   ├── connection_pool.ts
│   │   │   │   ├── connection.ts
│   │   │   │   ├── connect.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── handshake
│   │   │   │   │   └── client_metadata.ts
│   │   │   │   ├── metrics.ts
│   │   │   │   ├── stream_description.ts
│   │   │   │   └── wire_protocol
│   │   │   │       ├── compression.ts
│   │   │   │       ├── constants.ts
│   │   │   │       ├── on_data.ts
│   │   │   │       ├── on_demand
│   │   │   │       │   └── document.ts
│   │   │   │       ├── responses.ts
│   │   │   │       └── shared.ts
│   │   │   ├── collection.ts
│   │   │   ├── connection_string.ts
│   │   │   ├── constants.ts
│   │   │   ├── cursor
│   │   │   │   ├── abstract_cursor.ts
│   │   │   │   ├── aggregation_cursor.ts
│   │   │   │   ├── change_stream_cursor.ts
│   │   │   │   ├── find_cursor.ts
│   │   │   │   ├── list_collections_cursor.ts
│   │   │   │   ├── list_indexes_cursor.ts
│   │   │   │   ├── list_search_indexes_cursor.ts
│   │   │   │   └── run_command_cursor.ts
│   │   │   ├── db.ts
│   │   │   ├── deps.ts
│   │   │   ├── encrypter.ts
│   │   │   ├── error.ts
│   │   │   ├── explain.ts
│   │   │   ├── gridfs
│   │   │   │   ├── download.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── upload.ts
│   │   │   ├── index.ts
│   │   │   ├── mongo_client_auth_providers.ts
│   │   │   ├── mongo_client.ts
│   │   │   ├── mongo_logger.ts
│   │   │   ├── mongo_types.ts
│   │   │   ├── operations
│   │   │   │   ├── aggregate.ts
│   │   │   │   ├── bulk_write.ts
│   │   │   │   ├── collections.ts
│   │   │   │   ├── command.ts
│   │   │   │   ├── count.ts
│   │   │   │   ├── create_collection.ts
│   │   │   │   ├── delete.ts
│   │   │   │   ├── distinct.ts
│   │   │   │   ├── drop.ts
│   │   │   │   ├── estimated_document_count.ts
│   │   │   │   ├── execute_operation.ts
│   │   │   │   ├── find_and_modify.ts
│   │   │   │   ├── find.ts
│   │   │   │   ├── get_more.ts
│   │   │   │   ├── indexes.ts
│   │   │   │   ├── insert.ts
│   │   │   │   ├── is_capped.ts
│   │   │   │   ├── kill_cursors.ts
│   │   │   │   ├── list_collections.ts
│   │   │   │   ├── list_databases.ts
│   │   │   │   ├── operation.ts
│   │   │   │   ├── options_operation.ts
│   │   │   │   ├── profiling_level.ts
│   │   │   │   ├── remove_user.ts
│   │   │   │   ├── rename.ts
│   │   │   │   ├── run_command.ts
│   │   │   │   ├── search_indexes
│   │   │   │   │   ├── create.ts
│   │   │   │   │   ├── drop.ts
│   │   │   │   │   └── update.ts
│   │   │   │   ├── set_profiling_level.ts
│   │   │   │   ├── stats.ts
│   │   │   │   ├── update.ts
│   │   │   │   └── validate_collection.ts
│   │   │   ├── read_concern.ts
│   │   │   ├── read_preference.ts
│   │   │   ├── sdam
│   │   │   │   ├── common.ts
│   │   │   │   ├── events.ts
│   │   │   │   ├── monitor.ts
│   │   │   │   ├── server_description.ts
│   │   │   │   ├── server_selection_events.ts
│   │   │   │   ├── server_selection.ts
│   │   │   │   ├── server.ts
│   │   │   │   ├── srv_polling.ts
│   │   │   │   ├── topology_description.ts
│   │   │   │   └── topology.ts
│   │   │   ├── sessions.ts
│   │   │   ├── sort.ts
│   │   │   ├── timeout.ts
│   │   │   ├── transactions.ts
│   │   │   ├── utils.ts
│   │   │   └── write_concern.ts
│   │   └── tsconfig.json
│   ├── mongodb-connection-string-url
│   │   ├── lib
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── redact.d.ts
│   │   │   ├── redact.js
│   │   │   └── redact.js.map
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── @mongodb-js
│   │   └── saslprep
│   │       ├── dist
│   │       │   ├── browser.d.ts
│   │       │   ├── browser.d.ts.map
│   │       │   ├── browser.js
│   │       │   ├── browser.js.map
│   │       │   ├── code-points-data-browser.d.ts
│   │       │   ├── code-points-data-browser.d.ts.map
│   │       │   ├── code-points-data-browser.js
│   │       │   ├── code-points-data-browser.js.map
│   │       │   ├── code-points-data.d.ts
│   │       │   ├── code-points-data.d.ts.map
│   │       │   ├── code-points-data.js
│   │       │   ├── code-points-data.js.map
│   │       │   ├── code-points-src.d.ts
│   │       │   ├── code-points-src.d.ts.map
│   │       │   ├── code-points-src.js
│   │       │   ├── code-points-src.js.map
│   │       │   ├── generate-code-points.d.ts
│   │       │   ├── generate-code-points.d.ts.map
│   │       │   ├── generate-code-points.js
│   │       │   ├── generate-code-points.js.map
│   │       │   ├── index.d.ts
│   │       │   ├── index.d.ts.map
│   │       │   ├── index.js
│   │       │   ├── index.js.map
│   │       │   ├── memory-code-points.d.ts
│   │       │   ├── memory-code-points.d.ts.map
│   │       │   ├── memory-code-points.js
│   │       │   ├── memory-code-points.js.map
│   │       │   ├── node.d.ts
│   │       │   ├── node.d.ts.map
│   │       │   ├── node.js
│   │       │   ├── node.js.map
│   │       │   ├── util.d.ts
│   │       │   ├── util.d.ts.map
│   │       │   ├── util.js
│   │       │   └── util.js.map
│   │       ├── LICENSE
│   │       ├── package.json
│   │       └── readme.md
│   ├── mongoose
│   │   ├── browser.js
│   │   ├── dist
│   │   │   └── browser.umd.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── aggregate.js
│   │   │   ├── browserDocument.js
│   │   │   ├── browser.js
│   │   │   ├── cast
│   │   │   │   ├── bigint.js
│   │   │   │   ├── boolean.js
│   │   │   │   ├── date.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── number.js
│   │   │   │   ├── objectid.js
│   │   │   │   └── string.js
│   │   │   ├── cast.js
│   │   │   ├── collection.js
│   │   │   ├── connection.js
│   │   │   ├── connectionState.js
│   │   │   ├── constants.js
│   │   │   ├── cursor
│   │   │   │   ├── aggregationCursor.js
│   │   │   │   ├── changeStream.js
│   │   │   │   └── queryCursor.js
│   │   │   ├── document.js
│   │   │   ├── documentProvider.js
│   │   │   ├── driver.js
│   │   │   ├── drivers
│   │   │   │   ├── browser
│   │   │   │   │   ├── binary.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── objectid.js
│   │   │   │   ├── node-mongodb-native
│   │   │   │   │   ├── collection.js
│   │   │   │   │   ├── connection.js
│   │   │   │   │   └── index.js
│   │   │   │   └── SPEC.md
│   │   │   ├── error
│   │   │   │   ├── browserMissingSchema.js
│   │   │   │   ├── bulkWriteError.js
│   │   │   │   ├── cast.js
│   │   │   │   ├── createCollectionsError.js
│   │   │   │   ├── divergentArray.js
│   │   │   │   ├── eachAsyncMultiError.js
│   │   │   │   ├── index.js
│   │   │   │   ├── invalidSchemaOption.js
│   │   │   │   ├── messages.js
│   │   │   │   ├── missingSchema.js
│   │   │   │   ├── mongooseError.js
│   │   │   │   ├── notFound.js
│   │   │   │   ├── objectExpected.js
│   │   │   │   ├── objectParameter.js
│   │   │   │   ├── overwriteModel.js
│   │   │   │   ├── parallelSave.js
│   │   │   │   ├── parallelValidate.js
│   │   │   │   ├── serverSelection.js
│   │   │   │   ├── setOptionError.js
│   │   │   │   ├── strict.js
│   │   │   │   ├── strictPopulate.js
│   │   │   │   ├── syncIndexes.js
│   │   │   │   ├── validation.js
│   │   │   │   ├── validator.js
│   │   │   │   └── version.js
│   │   │   ├── helpers
│   │   │   │   ├── aggregate
│   │   │   │   │   ├── prepareDiscriminatorPipeline.js
│   │   │   │   │   └── stringifyFunctionOperators.js
│   │   │   │   ├── arrayDepth.js
│   │   │   │   ├── clone.js
│   │   │   │   ├── common.js
│   │   │   │   ├── cursor
│   │   │   │   │   └── eachAsync.js
│   │   │   │   ├── discriminator
│   │   │   │   │   ├── applyEmbeddedDiscriminators.js
│   │   │   │   │   ├── areDiscriminatorValuesEqual.js
│   │   │   │   │   ├── checkEmbeddedDiscriminatorKeyProjection.js
│   │   │   │   │   ├── getConstructor.js
│   │   │   │   │   ├── getDiscriminatorByValue.js
│   │   │   │   │   ├── getSchemaDiscriminatorByValue.js
│   │   │   │   │   └── mergeDiscriminatorSchema.js
│   │   │   │   ├── document
│   │   │   │   │   ├── applyDefaults.js
│   │   │   │   │   ├── cleanModifiedSubpaths.js
│   │   │   │   │   ├── compile.js
│   │   │   │   │   ├── getDeepestSubdocumentForPath.js
│   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   └── handleSpreadDoc.js
│   │   │   │   ├── each.js
│   │   │   │   ├── error
│   │   │   │   │   └── combinePathErrors.js
│   │   │   │   ├── firstKey.js
│   │   │   │   ├── getConstructorName.js
│   │   │   │   ├── getDefaultBulkwriteResult.js
│   │   │   │   ├── getFunctionName.js
│   │   │   │   ├── get.js
│   │   │   │   ├── immediate.js
│   │   │   │   ├── indexes
│   │   │   │   │   ├── applySchemaCollation.js
│   │   │   │   │   ├── decorateDiscriminatorIndexOptions.js
│   │   │   │   │   ├── getRelatedIndexes.js
│   │   │   │   │   ├── isDefaultIdIndex.js
│   │   │   │   │   ├── isIndexEqual.js
│   │   │   │   │   └── isTextIndex.js
│   │   │   │   ├── isAsyncFunction.js
│   │   │   │   ├── isBsonType.js
│   │   │   │   ├── isMongooseObject.js
│   │   │   │   ├── isObject.js
│   │   │   │   ├── isPOJO.js
│   │   │   │   ├── isPromise.js
│   │   │   │   ├── isSimpleValidator.js
│   │   │   │   ├── minimize.js
│   │   │   │   ├── model
│   │   │   │   │   ├── applyDefaultsToPOJO.js
│   │   │   │   │   ├── applyHooks.js
│   │   │   │   │   ├── applyMethods.js
│   │   │   │   │   ├── applyStaticHooks.js
│   │   │   │   │   ├── applyStatics.js
│   │   │   │   │   ├── castBulkWrite.js
│   │   │   │   │   ├── discriminator.js
│   │   │   │   │   └── pushNestedArrayPaths.js
│   │   │   │   ├── omitUndefined.js
│   │   │   │   ├── once.js
│   │   │   │   ├── parallelLimit.js
│   │   │   │   ├── path
│   │   │   │   │   ├── parentPaths.js
│   │   │   │   │   └── setDottedPath.js
│   │   │   │   ├── pluralize.js
│   │   │   │   ├── populate
│   │   │   │   │   ├── assignRawDocsToIdStructure.js
│   │   │   │   │   ├── assignVals.js
│   │   │   │   │   ├── createPopulateQueryFilter.js
│   │   │   │   │   ├── getModelsMapForPopulate.js
│   │   │   │   │   ├── getSchemaTypes.js
│   │   │   │   │   ├── getVirtual.js
│   │   │   │   │   ├── leanPopulateMap.js
│   │   │   │   │   ├── lookupLocalFields.js
│   │   │   │   │   ├── markArraySubdocsPopulated.js
│   │   │   │   │   ├── modelNamesFromRefPath.js
│   │   │   │   │   ├── removeDeselectedForeignField.js
│   │   │   │   │   ├── setPopulatedVirtualValue.js
│   │   │   │   │   ├── skipPopulateValue.js
│   │   │   │   │   └── validateRef.js
│   │   │   │   ├── printJestWarning.js
│   │   │   │   ├── processConnectionOptions.js
│   │   │   │   ├── projection
│   │   │   │   │   ├── applyProjection.js
│   │   │   │   │   ├── hasIncludedChildren.js
│   │   │   │   │   ├── isDefiningProjection.js
│   │   │   │   │   ├── isExclusive.js
│   │   │   │   │   ├── isInclusive.js
│   │   │   │   │   ├── isNestedProjection.js
│   │   │   │   │   ├── isPathExcluded.js
│   │   │   │   │   ├── isPathSelectedInclusive.js
│   │   │   │   │   ├── isSubpath.js
│   │   │   │   │   └── parseProjection.js
│   │   │   │   ├── promiseOrCallback.js
│   │   │   │   ├── query
│   │   │   │   │   ├── applyGlobalOption.js
│   │   │   │   │   ├── cast$expr.js
│   │   │   │   │   ├── castFilterPath.js
│   │   │   │   │   ├── castUpdate.js
│   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   ├── handleImmutable.js
│   │   │   │   │   ├── handleReadPreferenceAliases.js
│   │   │   │   │   ├── hasDollarKeys.js
│   │   │   │   │   ├── isOperator.js
│   │   │   │   │   ├── sanitizeFilter.js
│   │   │   │   │   ├── sanitizeProjection.js
│   │   │   │   │   ├── selectPopulatedFields.js
│   │   │   │   │   ├── trusted.js
│   │   │   │   │   └── validOps.js
│   │   │   │   ├── schema
│   │   │   │   │   ├── addAutoId.js
│   │   │   │   │   ├── applyBuiltinPlugins.js
│   │   │   │   │   ├── applyPlugins.js
│   │   │   │   │   ├── applyReadConcern.js
│   │   │   │   │   ├── applyWriteConcern.js
│   │   │   │   │   ├── cleanPositionalOperators.js
│   │   │   │   │   ├── getIndexes.js
│   │   │   │   │   ├── getKeysInSchemaOrder.js
│   │   │   │   │   ├── getPath.js
│   │   │   │   │   ├── getSubdocumentStrictValue.js
│   │   │   │   │   ├── handleIdOption.js
│   │   │   │   │   ├── handleTimestampOption.js
│   │   │   │   │   ├── idGetter.js
│   │   │   │   │   └── merge.js
│   │   │   │   ├── schematype
│   │   │   │   │   └── handleImmutable.js
│   │   │   │   ├── setDefaultsOnInsert.js
│   │   │   │   ├── specialProperties.js
│   │   │   │   ├── symbols.js
│   │   │   │   ├── timers.js
│   │   │   │   ├── timestamps
│   │   │   │   │   ├── setDocumentTimestamps.js
│   │   │   │   │   └── setupTimestamps.js
│   │   │   │   ├── topology
│   │   │   │   │   ├── allServersUnknown.js
│   │   │   │   │   ├── isAtlas.js
│   │   │   │   │   └── isSSLError.js
│   │   │   │   ├── update
│   │   │   │   │   ├── applyTimestampsToChildren.js
│   │   │   │   │   ├── applyTimestampsToUpdate.js
│   │   │   │   │   ├── castArrayFilters.js
│   │   │   │   │   ├── decorateUpdateWithVersionKey.js
│   │   │   │   │   ├── modifiedPaths.js
│   │   │   │   │   ├── moveImmutableProperties.js
│   │   │   │   │   ├── removeUnusedArrayFilters.js
│   │   │   │   │   └── updatedPathsByArrayFilter.js
│   │   │   │   └── updateValidators.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── model.js
│   │   │   ├── modifiedPathsSnapshot.js
│   │   │   ├── mongoose.js
│   │   │   ├── options
│   │   │   │   ├── populateOptions.js
│   │   │   │   ├── propertyOptions.js
│   │   │   │   ├── saveOptions.js
│   │   │   │   ├── schemaArrayOptions.js
│   │   │   │   ├── schemaBufferOptions.js
│   │   │   │   ├── schemaDateOptions.js
│   │   │   │   ├── schemaDocumentArrayOptions.js
│   │   │   │   ├── schemaMapOptions.js
│   │   │   │   ├── schemaNumberOptions.js
│   │   │   │   ├── schemaObjectIdOptions.js
│   │   │   │   ├── schemaStringOptions.js
│   │   │   │   ├── schemaSubdocumentOptions.js
│   │   │   │   ├── schemaTypeOptions.js
│   │   │   │   └── virtualOptions.js
│   │   │   ├── options.js
│   │   │   ├── plugins
│   │   │   │   ├── index.js
│   │   │   │   ├── saveSubdocs.js
│   │   │   │   ├── sharding.js
│   │   │   │   ├── trackTransaction.js
│   │   │   │   └── validateBeforeSave.js
│   │   │   ├── queryHelpers.js
│   │   │   ├── query.js
│   │   │   ├── schema
│   │   │   │   ├── array.js
│   │   │   │   ├── bigint.js
│   │   │   │   ├── boolean.js
│   │   │   │   ├── buffer.js
│   │   │   │   ├── date.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── documentArrayElement.js
│   │   │   │   ├── documentArray.js
│   │   │   │   ├── index.js
│   │   │   │   ├── map.js
│   │   │   │   ├── mixed.js
│   │   │   │   ├── number.js
│   │   │   │   ├── objectId.js
│   │   │   │   ├── operators
│   │   │   │   │   ├── bitwise.js
│   │   │   │   │   ├── exists.js
│   │   │   │   │   ├── geospatial.js
│   │   │   │   │   ├── helpers.js
│   │   │   │   │   ├── text.js
│   │   │   │   │   └── type.js
│   │   │   │   ├── string.js
│   │   │   │   ├── subdocument.js
│   │   │   │   ├── symbols.js
│   │   │   │   └── uuid.js
│   │   │   ├── schema.js
│   │   │   ├── schemaType.js
│   │   │   ├── stateMachine.js
│   │   │   ├── types
│   │   │   │   ├── array
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── isMongooseArray.js
│   │   │   │   │   └── methods
│   │   │   │   │       └── index.js
│   │   │   │   ├── arraySubdocument.js
│   │   │   │   ├── buffer.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── documentArray
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── isMongooseDocumentArray.js
│   │   │   │   │   └── methods
│   │   │   │   │       └── index.js
│   │   │   │   ├── index.js
│   │   │   │   ├── map.js
│   │   │   │   ├── objectid.js
│   │   │   │   ├── subdocument.js
│   │   │   │   └── uuid.js
│   │   │   ├── utils.js
│   │   │   ├── validOptions.js
│   │   │   └── virtualType.js
│   │   ├── LICENSE.md
│   │   ├── node_modules
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── types
│   │       ├── aggregate.d.ts
│   │       ├── augmentations.d.ts
│   │       ├── callback.d.ts
│   │       ├── collection.d.ts
│   │       ├── connection.d.ts
│   │       ├── cursor.d.ts
│   │       ├── document.d.ts
│   │       ├── error.d.ts
│   │       ├── expressions.d.ts
│   │       ├── helpers.d.ts
│   │       ├── index.d.ts
│   │       ├── indexes.d.ts
│   │       ├── inferrawdoctype.d.ts
│   │       ├── inferschematype.d.ts
│   │       ├── middlewares.d.ts
│   │       ├── models.d.ts
│   │       ├── mongooseoptions.d.ts
│   │       ├── pipelinestage.d.ts
│   │       ├── populate.d.ts
│   │       ├── query.d.ts
│   │       ├── schemaoptions.d.ts
│   │       ├── schematypes.d.ts
│   │       ├── session.d.ts
│   │       ├── types.d.ts
│   │       ├── utility.d.ts
│   │       ├── validation.d.ts
│   │       └── virtuals.d.ts
│   ├── mpath
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   └── stringToParts.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── test
│   │       ├── index.js
│   │       └── stringToParts.js
│   ├── mquery
│   │   ├── History.md
│   │   ├── lib
│   │   │   ├── collection
│   │   │   │   ├── collection.js
│   │   │   │   ├── index.js
│   │   │   │   └── node.js
│   │   │   ├── env.js
│   │   │   ├── mquery.js
│   │   │   ├── permissions.js
│   │   │   └── utils.js
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   ├── README.md
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── negotiator
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── charset.js
│   │   │   ├── encoding.js
│   │   │   ├── language.js
│   │   │   └── mediaType.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-inspect
│   │   ├── CHANGELOG.md
│   │   ├── example
│   │   │   ├── all.js
│   │   │   ├── circular.js
│   │   │   ├── fn.js
│   │   │   └── inspect.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── package-support.json
│   │   ├── readme.markdown
│   │   ├── test
│   │   │   ├── bigint.js
│   │   │   ├── browser
│   │   │   │   └── dom.js
│   │   │   ├── circular.js
│   │   │   ├── deep.js
│   │   │   ├── element.js
│   │   │   ├── err.js
│   │   │   ├── fakes.js
│   │   │   ├── fn.js
│   │   │   ├── global.js
│   │   │   ├── has.js
│   │   │   ├── holes.js
│   │   │   ├── indent-option.js
│   │   │   ├── inspect.js
│   │   │   ├── lowbyte.js
│   │   │   ├── number.js
│   │   │   ├── quoteStyle.js
│   │   │   ├── toStringTag.js
│   │   │   ├── undef.js
│   │   │   └── values.js
│   │   ├── test-core-js.js
│   │   └── util.inspect.js
│   ├── on-finished
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── parseurl
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── path-to-regexp
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── proxy-addr
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── punycode
│   │   ├── LICENSE-MIT.txt
│   │   ├── package.json
│   │   ├── punycode.es6.js
│   │   ├── punycode.js
│   │   └── README.md
│   ├── qs
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   │   └── qs.js
│   │   ├── lib
│   │   │   ├── formats.js
│   │   │   ├── index.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── empty-keys-cases.js
│   │       ├── parse.js
│   │       ├── stringify.js
│   │       └── utils.js
│   ├── range-parser
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── raw-body
│   │   ├── HISTORY.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── safe-buffer
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── safer-buffer
│   │   ├── dangerous.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── Porting-Buffer.md
│   │   ├── Readme.md
│   │   ├── safer.js
│   │   └── tests.js
│   ├── semver
│   │   ├── bin
│   │   │   └── semver.js
│   │   ├── classes
│   │   │   ├── comparator.js
│   │   │   ├── index.js
│   │   │   ├── range.js
│   │   │   └── semver.js
│   │   ├── functions
│   │   │   ├── clean.js
│   │   │   ├── cmp.js
│   │   │   ├── coerce.js
│   │   │   ├── compare-build.js
│   │   │   ├── compare.js
│   │   │   ├── compare-loose.js
│   │   │   ├── diff.js
│   │   │   ├── eq.js
│   │   │   ├── gte.js
│   │   │   ├── gt.js
│   │   │   ├── inc.js
│   │   │   ├── lte.js
│   │   │   ├── lt.js
│   │   │   ├── major.js
│   │   │   ├── minor.js
│   │   │   ├── neq.js
│   │   │   ├── parse.js
│   │   │   ├── patch.js
│   │   │   ├── prerelease.js
│   │   │   ├── rcompare.js
│   │   │   ├── rsort.js
│   │   │   ├── satisfies.js
│   │   │   ├── sort.js
│   │   │   └── valid.js
│   │   ├── index.js
│   │   ├── internal
│   │   │   ├── constants.js
│   │   │   ├── debug.js
│   │   │   ├── identifiers.js
│   │   │   ├── lrucache.js
│   │   │   ├── parse-options.js
│   │   │   └── re.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── range.bnf
│   │   ├── ranges
│   │   │   ├── gtr.js
│   │   │   ├── intersects.js
│   │   │   ├── ltr.js
│   │   │   ├── max-satisfying.js
│   │   │   ├── min-satisfying.js
│   │   │   ├── min-version.js
│   │   │   ├── outside.js
│   │   │   ├── simplify.js
│   │   │   ├── subset.js
│   │   │   ├── to-comparators.js
│   │   │   └── valid.js
│   │   └── README.md
│   ├── send
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   │   ├── encodeurl
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── index.js
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   ├── README.md
│   │   └── SECURITY.md
│   ├── serve-static
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── set-function-length
│   │   ├── CHANGELOG.md
│   │   ├── env.d.ts
│   │   ├── env.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   ├── setprototypeof
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── index.js
│   ├── side-channel
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── sift
│   │   ├── es
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── es5m
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── core.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── operations.d.ts
│   │   │   └── utils.d.ts
│   │   ├── MIT-LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── sift.csp.min.js
│   │   ├── sift.csp.min.js.map
│   │   ├── sift.min.js
│   │   ├── sift.min.js.map
│   │   └── src
│   │       ├── core.ts
│   │       ├── index.ts
│   │       ├── operations.ts
│   │       └── utils.ts
│   ├── sparse-bitfield
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── statuses
│   │   ├── codes.json
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── toidentifier
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── tr46
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── mappingTable.json
│   │   │   ├── regexes.js
│   │   │   └── statusMapping.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── type-is
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── @types
│   │   ├── webidl-conversions
│   │   │   ├── index.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   └── whatwg-url
│   │       ├── index.d.ts
│   │       ├── lib
│   │       │   ├── URL.d.ts
│   │       │   ├── URL-impl.d.ts
│   │       │   ├── URLSearchParams.d.ts
│   │       │   └── URLSearchParams-impl.d.ts
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── webidl2js-wrapper.d.ts
│   ├── unpipe
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── utils-merge
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── vary
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── webidl-conversions
│   │   ├── lib
│   │   │   └── index.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   └── whatwg-url
│       ├── index.js
│       ├── lib
│       │   ├── encoding.js
│       │   ├── Function.js
│       │   ├── infra.js
│       │   ├── percent-encoding.js
│       │   ├── urlencoded.js
│       │   ├── URL-impl.js
│       │   ├── URL.js
│       │   ├── URLSearchParams-impl.js
│       │   ├── URLSearchParams.js
│       │   ├── url-state-machine.js
│       │   ├── utils.js
│       │   └── VoidFunction.js
│       ├── LICENSE.txt
│       ├── package.json
│       ├── README.md
│       └── webidl2js-wrapper.js
├── package.json
├── package-lock.json
├── product_data.csv
├── product_url.csv
├── routes
│   └── Auth.js
├── server.js
├── train_with_product_details.csv
├── tree_server.txt
├── update_recommendation.py
└── users.json

255 directories, 1546 files
